<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<title>openebs</title>
  <style rel="stylesheet" type="text/css">
    body {margin:0;}
h5 {
    font-size: 16px;
    font-family: fantasy;
  }  
h3{
  font-size: 24px;
    font-family: serif;
    font-weight: 600;
}
.carousel-inner div{
  display: flow-root;
}
.header {
    flex-direction: row;
  display: flex;
  background:#e97449;;
}
.header-right{
  right:0;top: 2px;
  position:absolute;
  display: inline;
}
.header-left{
  margin-left: 20px;
}

.header-left img{
  width: 47px;
    height: 45px;
    padding: 4px;
}
.header-right img{
      width: 40px;
    height: 40px; 
}

.dropbtn {
background-image: url('assets/menu.png');
    background-size: 3em 3em;
    background-repeat: no-repeat;
    height: 10px;
    width: 10px;
    padding: 16px;
    margin-right: 10px;
    font-size: 12px;
    border: none;
    cursor: pointer;

}
.dropbtn:hover{
    margin-right: 10px;
    display: block;
    background-image:url('assets/cross.png');
    background-repeat:no-repeat;
    background-size: 2.5em 2.5em;
    height: 10px;
    width: 10px;
    padding: 16px;
    margin-top: 5px;
}


.dropdown {
    position: relative;
    display: inline-block;
    padding-left: 30px;
      float: right;
}
ul{
  margin-left: 40px;
  margin-top: 0px;
}
.dropdown-content {
   display: none;
    right: -18px;
    margin-top: 0;
    position: absolute;
    background-color: rgb(255, 183, 156);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-top-left-radius: 45%;
    border-bottom-left-radius: 45%;
}

.dropdown-content li {
    color: black;
/*    padding-left: 112px;*/
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
}

.dropdown:hover .dropdown-content {
    display: block;
    
}



.sec1{
  height: 300px;
  width: 100%;
  background-image: url('back3.jpg');
  text-align: -webkit-center;
  color: white;
}
.sec1 #ebs{

    padding-top: 50px;
    font-size: 55px;
    color: coral;
}
.sec1 p{
    font-size: 20px;
    font-family: monospace;
}

/*sec2*/

div{
    display: flex;
    flex-direction: column;
}

div .sec2{
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    height: 400px;
    justify-content: space-around;
}

div .sec2 .sec21{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
}



div .sec2 .sec21 img{
    height: 150px;
    width: 150px;
    border-radius:50%; 
}
div .sec2 .sec21 p{
    font-size: 1em;
}
div .sec2 .sec21 .sec211{
    display: none;
}
div .sec2 .sec21:hover img{
    height: 180px;
    width:  180px;
    border-radius:50%;
}
div .sec2 .sec21:hover .sec211{
    display: block;
    font-size:1em; 
}

@media screen and (max-width:1020px) {
    div .sec2{
         height: 400px;
         margin-bottom: 50px;
      }
    div .sec2 .sec21{
        width: 250px;
        height: 250px;
    }
    div .sec2 .sec21 img{
        height: 140px;
        width: 140px;
        border-radius:50%; 
    }
    div .sec2 .sec21 p{
        font-size: 18px;
    }
 
    div .sec2 .sec21:hover img{
        height: 150px;
        width:  150px;
    }
    div .sec2 .sec21:hover .sec211{
        font-size:18px; 
    }

}


@media screen and (max-width:895px) {
    div .sec2{
         height: 380px;
         margin-bottom: 90px;
      }
    
    div .sec2 .sec21{
        width: 240px;
        height: 240px;
    }
    div .sec2 .sec21 img{
        height: 130px;
        width: 130px;
        border-radius:50%; 
    }
    div .sec2 .sec21 p{
        font-size: 18px;
    }
 
    div .sec2 .sec21:hover img{
        height: 150px;
        width:  150px;
    }
    div .sec2 .sec21:hover .sec211{
        font-size:18px; 
    }
}



@media screen and (max-width:672px) {

    div .sec2{
            height: 340px;
            margin-top: 20px;
            margin-bottom: 300px;
           
    }
    div .sec2 .sec21{
            width: 220px;
            height: 220px;
        }
    div .sec2 .sec21 img{
        height: 90px;
        width: 90px;
    }
    div .sec2 .sec21 p{
        font-size: 15px;
    }
   
    div .sec2 .sec21:hover img{
        height: 95px;
        width:  95px;
    }
    div .sec2 .sec21:hover .sec211{
        font-size:15px; 
    }
    
}


@media screen and (max-width:480px) {

    div .sec2{
            height: 340px;
            margin-top: 20px;
            margin-bottom: 300px;
           
    }
    div .sec2 .sec21{
            width: 220px;
            height: 220px;
        }
    div .sec2 .sec21 img{
        height: 90px;
        width: 90px;
    }
    div .sec2 .sec21 p{
        font-size: 15px;
    }
   
    div .sec2 .sec21:hover img{
        height: 95px;
        width:  95px;
    }
    div .sec2 .sec21:hover .sec211{
        font-size:15px; 
    }
    
}
/*sec2 end*/

.sec311{
 height:300px;
 padding-left:40px;
 padding-right:40px;
}

.jumbotron{
  background-color: #01b2af;
}
.sec4 .jumbotron h2{
  color: white;
}
.imgZoom{
  width:50%;float:left;text-align:center;padding:60px;padding-right: 0;
}
.imgZoom img{
  max-width: 100%;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.imgZoom img:hover{
  cursor: pointer;
  -moz-transform: scale(1.3);
  -webkit-transform: scale(1.3);
  transform: scale(1.3);
}
.bio{
  border-radius:50%;width:190px;height:190px;
}
.sec3112{
  width:50%;float:left;text-align:center;padding:60px;padding-left: 0;
}
/*footer*/



/*footer end*/




  </style>
</head>
<body>
  <div class="header">
  <div class="header-left"><img src="openebs.png"/></div>
  <div class="header-right">
    <a href=""><img src="https://maxcdn.icons8.com/Share/icon/Editing//circled1600.png"/></a>
    <a href=""><img src="https://maxcdn.icons8.com/Share/icon/Editing//circled1600.png"/></a>
    <a href=""><img src="https://maxcdn.icons8.com/Share/icon/Editing//circled1600.png"/></a>
   
    <div class="dropdown">
         <div class="dropbtn"></div>
          <div class="dropdown-content">
            <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
          </div>
    </div> 
    
  </div>
</div>

  <div class="sec1">
  	<p id="ebs">Welcome to openEBS</p>
    <p>The moon puts on an elegant show, different every time in shape, colour and nuance</p>
  </div>
<!--  section 2 start here -->
  <div>
  <div class="sec2">
        <div class ="sec21">
            <img src="https://www.waverlyhematologyoncology.com/sites/default/files/uploads/twitter-512.png" alter="Backup support"/>
            <h5>Backup support</h5>    
            <div class="sec211"> 
                CloudByte ElastiStor appliances deliver the best in class scale-up storage for Backup and Archive needs. 
            </div>   
        </div> 
        <div class ="sec21">
            <img src="https://www.waverlyhematologyoncology.com/sites/default/files/uploads/twitter-512.png" alter="constant"/>
            <h5>Constant Resilvering Time</h5> 
            <div class="sec211">
                    CloudByte ElastiStor appliances deliver the best in class scale-up storage for Backup and Archive needs. 
            </div>    
        </div>
        <div class ="sec21">
            <img src="https://www.waverlyhematologyoncology.com/sites/default/files/uploads/twitter-512.png" alter="Flexibility"/>
            <h5>Flexibility</h5>
            <div class="sec211">
                CloudByte ElastiStor appliances deliver the best in class scale-up storage for Backup and Archive needs. 
            </div>       
        </div>
        <div class ="sec21">
            <img src="https://www.waverlyhematologyoncology.com/sites/default/files/uploads/twitter-512.png" alter="metro"/>
            <h5>Metro Clustering</h5>
            <div class="sec211">
                CloudByte ElastiStor appliances deliver the best in class scale-up storage for Backup and Archive needs. 
            </div>     
        </div>
        <div class ="sec21">
                <img src="https://www.waverlyhematologyoncology.com/sites/default/files/uploads/twitter-512.png" alter="Refactored"/>
                <h5>Refactored UI</h5>
                <div class="sec211">
                    CloudByte ElastiStor appliances deliver the best in class scale-up storage for Backup and Archive needs. 
                </div>     
        </div>
        
     </div>
</div>             
<!-- section 2 end here -->

<!-- section 3 start here -->
 <div class="sec3">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" style="background:grey;" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" style="background:grey;" data-slide-to="1"></li>
      <li data-target="#myCarousel" style="background:grey;" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" style="">
      <div class="item active" class="sec311">
        <div class="imgZoom">      
         <img src="http://2.bp.blogspot.com/-VzjWxhNbi0Y/UxiR0T8hb_I/AAAAAAAAAXA/NBtmpBKiH8I/s1600/British+cat.jpg" alt="Los Angeles" class="bio">
       </div>
       <div class="sec3112">
         <h3>Title</h3>
         <p>This is to inform the quotations of the person This is to inform the quotations of the person This is to inform the quotations of the person
         to inform the quotations of the person This is to inform the quotations of the person
         </p>
       </div>
      </div>

      <div class="item" class="sec311">
       <div class="imgZoom">      
         <img src="http://imgs.abduzeedo.com/files/articles/20-beautiful-pictures-cats/Darn_Good_Looking_Cat_by_mamazmeilor.jpg" alt="Los Angeles" class="bio">
       </div>
       <div class="sec3112">
         <h3>Title</h3>
         <p>This is to inform the quotations of the person This is to inform the quotations of the person This is to inform the quotations of the person
         to inform the quotations of the person This is to inform the quotations of the person
         </p>
       </div> 
      </div>
    
      <div class="item" class="sec311">
        <div class="imgZoom">      
         <img src="https://upload.wikimedia.org/wikipedia/commons/e/e0/Chinatown_LA.JPG" alt="Los Angeles" class="bio">
       </div>
       <div class="sec3112">
         <h3>Title</h3>
         <p>This is to inform the quotations of the person This is to inform the quotations of the person This is to inform the quotations of the person
         to inform the quotations of the person This is to inform the quotations of the person
         </p>
       </div> 
      </div>
      
      
    </div>

    <!-- Left and right controls -->
    
<!--     <div class="left carousel-control" href="#myCarousel" data-slide="prev">
      <img src="assets/prev.png">
    </div> -->



<!--     <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" style="color:grey"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" style="color:grey;"></span>
      <span class="sr-only">Next</span>
    </a> -->

  </div>
</div>
<!-- section 3 end here -->

<!-- section 4 start here -->
 <div class="sec4">
   <div class="jumbotron text-center">
      <h2>Contact US</h2>
      <div style="display: inline-block;">
         <a href="https://twitter.com/openebs?lang=en" target="_blank" title="twitter openebs"><img src="assets/twitter.png" style="height: 30px;width: 30px;border-radius: 50%;" class="zoomin"></a>
         <a href="https://www.linkedin.com/company-beta/13308308/" target="_blank"><img src="assets/linkedin.jpg" style="height: 30px;width: 30px;border-radius: 50%;" class="zoomin"></a>
         <a href="https://twitter.com/openebs?lang=en" target="_blank"><img src="assets/facebook.png" style="height: 30px;width: 30px;border-radius: 50%;" class="zoomin"></a>
      </div>
       <!-- <p>Powered by <a href="#">openEBS</p> -->
   </div>
 </div>




</body>
</html>
